拆EC2 x 2 (Web/Schedule), ElasticCache, RDS, S3

EC2
    SSH : ~/.ssh/id_rsa 準備
    AMI(docker, docker-compose, git, zip, python3, alias, container(python3.7, nginx))
    RSA Key
    .env

RDS(PostgreSQL)
    License model : Postgresql License
    Engine version : 11.10
    Instance class : db.t3.micro (2C1M)
    Storage type : General Purpose (SSD)
    Storage : 100 GiB
    SecurityGroup : 5432 : 172.31.0.0/16 or 172.30.0.0/16
    Multi-AZ : No
    psql://postgres:password@host/dbname

ElasticCache(Redis)
    Node typeThe : cache.t2.micro
    Engine Version Compatibility : 5.0.4
    SecurityGroup : 6379 : 172.31.0.0/16 or 172.30.0.0/16
    redis://host:6379/0

IAM
    用角色去區分, 例如 : Web / Schedule
    以本次為例, Web只能寫資料到S3, Schedule只能讀S3
    Project-Web
        * AAABBBCCCDDDEEE
        * !@#$%^&*()_+!@#$%^&*()_+
    Project-Schedule
        * AAABBBCCCDDDEEE
        * !@#$%^&*()_+!@#$%^&*()_+
    S3 - Read only
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": ["s3:Get*", "s3:List*"],
                    "Resource": "*arn:aws:s3:::your-s3-bucket-name*"
                }
            ]
        }
    S3 - Write only
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Action": ["s3:List*", "s3:Head*", "s3:Put*"],
                    "Resource": "*arn:aws:s3:::your-s3-bucket-name*"
                }
            ]
        }

S3
    project-bucket-purpose1
    project-bucket-purpose2

VPC
    CIDR    172.30.0.0 / 16
    Subnet1 172.30.0.0 / 24
